# iracing-telemetry-analyzer

./: README.md  pom.xml
src/main/java/pl/jsildatk/analyzer/: AnalyzerApplication.java
src/main/java/pl/jsildatk/analyzer/controller/: TelemetryController.java
src/main/java/pl/jsildatk/analyzer/dto/: SingleTypeData.java  Telemetry.java  TelemetryDTO.java  TelemetryData.java  TelemetryInfo.java  TelemetryLap.java
src/main/java/pl/jsildatk/analyzer/parser/: CarType.java  Entry.java  TelemetryParser.java  TelemetryParserImpl.java  Type.java  Unit.java
src/main/java/pl/jsildatk/analyzer/resolver/: TelemetryDataResolver.java  TelemetryDataResolverImpl.java
src/main/java/pl/jsildatk/analyzer/service/: GuiService.java  GuiServiceImpl.java  TelemetryService.java  TelemetryServiceImpl.java
src/main/java/pl/jsildatk/analyzer/util/: TimeFormatUtils.java  TimeUtils.java
src/main/java/pl/jsildatk/analyzer/validator/: TelemetryFileValidator.java
src/main/resources/: application.properties  mapping.csv  mapping_all.csv
src/main/resources/static/css/: error.css  index.css  telemetry.css
src/main/resources/static/js/: chart.js  index.js  variables.js
src/main/resources/templates/: error.html  index.html  telemetry.html
src/test/java/pl/jsildatk/analyzer/parser/: TelemetryDataParserImplTest.java  TelemetryParserImplTest.java
src/test/java/pl/jsildatk/analyzer/resolver/: TelemetryDataResolverImplTest.java
src/test/java/pl/jsildatk/analyzer/service/: GuiServiceImplTest.java  TelemetryServiceImplTest.java
src/test/java/pl/jsildatk/analyzer/util/: TimeFormatUtilsTest.java  TimeUtilsTest.java
src/test/java/pl/jsildatk/analyzer/validator/: TelemetryDataFileValidatorTest.java  TelemetryFileValidatorTest.java
src/test/resources/: parsing_telemetry.csv  resolving_data.csv  test_parsing_telemetry_info.csv
